TZ=Asia/Shanghai
SERVER_ID=x0000
WF_JAVA_OPTIONS=-Dweforward.apiUrl=http://xxx.xx/ -Dweforward.service.accessId=xxx -Dweforward.service.accessKey=xxx -Dweforward.host=xxx -Dweforward.port=15000 -Xms128m -Xmx512m -XX:MaxDirectMemorySize=200m -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=70 -Xss256k -Dsun.net.http.retryPost=false -Dhttp.maxConnections=100

