TZ=Asia/Shanghai
SERVER_ID=x0000
WF_GATEWAY_URL=http://xxx.xx/
WF_SERVICE_ACCESSID=xxx
WF_SERVICE_ACCESSKEY=xxx
WF_HOST=xxx
WF_PORT=xxx
WF_JAVA_OPTIONS=-Xms128m -Xmx512m -XX:MaxDirectMemorySize=200m -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=70 -Xss256k -Dsun.net.http.retryPost=false -Dhttp.maxConnections=100

